[PHP]
upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 30
memory_limit = 128M

[mail function]
SMTP = mailhog
smtp_port = 1025
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"